{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-central-1",
    "UserPoolClientId": "2qha58scdn1f06mgh1gduqsp9b",
    "UserPoolClientSecret": "m7nonhgpte2kai24b7ojn55k4kl2mb87efsl1cvnnnoiofgcm89",
    "UserPoolId": "eu-central-1_umdggnTZi"
  }
}